# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Gradle Plugins
kotlin_version=1.8.22
loom_version=1.1-SNAPSHOT
grgit_version=5.0.0
cursegradle_version=1.4.0
modrinth_version=2.7.3
github_api_version=1.314

# Mod Properties
mod_version=1.10.1-BETA+1.20
maven_group=io.github.lucaargolo

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21

#Fabric api
fabric_version=0.83.1+1.20.1
fabric_kotlin_version=1.9.5+kotlin.1.8.22

# Libraries
pal_version=1.8.0
trinkets_version=3.7.0
dashloader_version=2.0
modmenu_version=7.0.1
rei_version=12.0.613
cpa_version=1.0.0

# Publishing
curseforge_id=388832
modrinth_id=OvlwmUdC