# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Gradle Plugins
kotlin_version=1.6.10
loom_version=0.10-SNAPSHOT
grgit_version=4.1.1
cursegradle_version=1.4.0
modrinth_version=1.2.1
github_api_version=1.114

# Mod Properties
mod_version=1.9.8-BETA+1.18
maven_group=io.github.lucaargolo

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3

#Fabric api
fabric_version=0.47.9+1.18.2
fabric_kotlin_version=1.7.1+kotlin.1.6.10

# Libraries
pal_version=1.5.0
trinkets_version=3.1.0
dashloader_version=2.0
modmenu_version=3.0.1
rei_version=8.0.438

# Publishing
curseforge_id=388832
modrinth_id=OvlwmUdC