# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Gradle Plugins
kotlin_version=1.6.10
loom_version=0.11.30
grgit_version=4.1.0
cursegradle_version=1.4.0
modrinth_version=1.2.1
github_api_version=1.114

# Mod Properties
mod_version=1.9.4-BETA+1.18
maven_group=io.github.lucaargolo

# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.3

#Fabric api
fabric_version=0.46.4+1.18
fabric_kotlin_version=1.6.0+kotlin.1.5.0

# Libraries
pal_version=1.5.0
trinkets_version=3.2.0
dashloader_version=2.0
modmenu_version=3.0.1
rei_version=7.3.432

# Publishing
curseforge_id=388832
modrinth_id=OvlwmUdC